* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

main{
    display: grid;
    font-family: Arial, sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
  }

h1{
    text-align: center;
  }
.intro{
    padding: 1%;
    /* margin: 2%; */
}
.intro2{
    padding: 1%;
    /* margin: 2%; */
}

.img-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
  }
.img-container img{
  width: 100%;
  height: 150px;
  /* display: block; */
  object-fit: cover;
  padding: 4%;
}

.body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
 }

 .container1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    
 }
 
 .column{
  flex: 1;
  margin: 10px;
  padding: 10px;

 }

 .column h2{
  color: #2c3e50;
 }

 .column p{
  line-height: 1.6;
  margin-bottom: 20px;
 }

 @media (max-width: 768px){
  .container1{
    flex-direction: column;
  }
  .column{
    margin-bottom: 20px;
  }
 }