* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }


main{
    display: grid;
    font-family: Arial, sans-serif;
}
h3{
    text-align: center;
}

.sec-img div a{
    width: 25%;
    height: 10%;
    
}

.img{
    display: flex;
    align-items: center;
    /* grid-template-columns: 1fr 1fr; */
    /* padding: 3%; */
    gap: 20px;
}

.images{
    margin-right: 10px;
    padding-left: 5%;
    width: 150px;
    height: auto;
}

.intro{
    padding: 1%;
    text-decoration: none;
}

.sec-img2{
    display: grid;
}

  .list{
    columns: 4;
    column-gap: 20px;
    list-style-type: none;
    padding: 1%;
    break-inside: avoid;

  }
.mobile{
    text-align: left;
}

.phone li{
    list-style-type: circle;
    position: relative;
    left: 15px;
}

.sec-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }

 .img-3{
    display: grid;
    grid-template-columns: repeat(2);
    padding: 1rem 0;
    gap: 10px;
 }

 .img-3 a {
    width: 100%;
    height: 100px;
    padding: 1%;
 }

 .img-3 img {
    width: 100%;
    height: 100%;
    padding: 1rem, 0;
    gap: 10px;
 }

 .more{
    padding-top: 5%;
 }
 .more3{
    text-align: center;
 }

 .last p{
    text-align: center;
    padding-bottom: 1%;
 }